# Plugin-Simple

./: .gitignore  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  test.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/publishplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
publish-plugin/: build.gradle
publish-plugin/src/main/groovy/com/centa/plugin/: CommandTask.kt  PluginConst.java  PluginConst.kt  PluginUtil.java  PublishPlugin.groovy
publish-plugin/src/main/groovy/com/centa/plugin/publish/: PublishExtension.java  PublishPlugin.java
publish-plugin/src/main/groovy/com/centa/plugin/rename/: ReNamePlugin.java  RenameExtension.java
publish-plugin/src/main/groovy/publish/plugin/: CommandTask.kt  PluginConst.kt  PublishPlugin.groovy  PublishPluginPlugin.groovy
