apply from: 'test.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'app-rename'
apply plugin: 'command'
/*rename{
    // 指定渠道包的输出路径
    apkOutputFolder = new File(project.buildDir, 'apk')
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${channel}-${versionName}-${buildTime}.apk'
}*/
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.publishplugin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.meituan.android.walle:plugin:1.1.6'
//    implementation "com.zys.publish:hello:0.0.10"

//    implementation "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
//    implementation "com.google.dagger:hilt-android:2.28-alpha"
//    implementation "com.google.dagger:hilt-android-compiler:2.28-alpha"

}